<html>
    <head>
        <title>CALCULATOR</title>
        <style>
            .text-center
            {
              text-align:center;
              font-size:60px
            }
            .buttonn{
                border-radius: 10px;
                margin-right:5px;
                font-size: 40px;
                padding: 10px;
        width: 100px;
        height: 70px;
    }
            .row{
                display:flex;
               justify-content:center;
               padding:10px;  
            };
            .inputBox {
                width: 320px;
                padding: 24px;
                margin: 10px;
                font-size: 65px;
                text-align: right;
                color: #fff;
                background-color: #333;
            }
        </style>
    </head>
    <body style="background-color: #51e2f5;">
        
        <h1 class="text-center">UR   CALCULATOR </h1>
        
            <input type="text" placeholder ='0' id="inputBox" readonly
            style="
                    width: 410px;
                    margin-left: 425px;
                   font-size: 65px;
                    color: black;
                       text-align:right   ">
        <div class="row">
            <button class="buttonn">AC</button>
            <button class="buttonn">DEL</button>
            <button class="buttonn">%</button>
            <button class="buttonn">/</button>
        </div>
            <div class="row">
                <button  class="buttonn">7</button>
                <button class="buttonn">8</button>
                <button class="buttonn">9</button>
                <button class="buttonn">*</button>
            </div>
            <div class="row">
                <button class="buttonn">4</button>
                <button class="buttonn">5</button>
                <button class="buttonn">6</button>
                <button class="buttonn">-</button>
            </div>
            <div class="row">
                <button class="buttonn">1</button>
                <button class="buttonn">2</button>
                <button class="buttonn">3</button>
                <button class="buttonn">+</button>
            </div>
          <div class="row">
            <button class="buttonn">00</button>
            <button class="buttonn">0</button>
            <button class="buttonn">.</button>
            <button class="buttonn">=</button>
        </div>
    </body>
    <script>
        let display=document.getElementById("inputBox");
        let buttons=document.querySelectorAll("button");
        console.log(display);
           let string="";
           buttonsArray=Array.from(buttons);
           buttonsArray.forEach(function(btn){
            btn.addEventListener("click",function(event){
                if(event.target.innerHTML=="DEL")
                {
                    string=string.substring(0,string.length()-1);
                    display.value=string;
                }
                else if(event.target.innerHTML=="AC")
                {
                    string="";
                    display.value=string;
                }
                else if(event.target.innerHTML== "=")
                {
                    try {
                            string = eval(string);
                            display.value = string;
                        } catch (e) {
                            display.value = "Error";
                        }
                }
                else
                {
                    string+=event.target.innerHTML;
                    display.value=string;
                }
            })
           });
    </script>
</html>